apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperAccount
metadata:
  name: developeraccount-testak
  # annotations:
  #   argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  #   argocd.argoproj.io/sync-wave: "2"
spec:
  orgName: testak
  providerAccountRef:
    name: dev-tenant-secret
