apiVersion: capabilities.3scale.net/v1beta1
kind: Application
metadata:
  name: application-echo-userkey
spec:
  accountCR:
    name: developeraccount-testak
  productCR:
    name: echo-userkey
  applicationPlanName: Basic
  description: 'testing application '
  name: testBasicApp
  suspend: false
status: {}
