apiVersion: v1
kind: Secret
metadata:
  name: countries-openid-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
stringData:
  #issuerEndpoint: "https://<CLIENT_ID>:<CLIENT_SECRET>@<HOST>:<PORT>/realms/<REALM_NAME>"
  issuerEndpoint: "https://3scale-client:my-3scale-secret@keycloak.apps.cluster-bcrk5.dynamic.redhatworkshops.io:443/realms/3scale-realm"
