apiVersion: v1
kind: Secret
metadata:
  name: countries-openid-secret
stringData:
  #issuerEndpoint: "https://<CLIENT_ID>:<CLIENT_SECRET>@<HOST>:<PORT>/realms/<REALM_NAME>"
  issuerEndpoint: "https://3scale-client:my-3scale-secret@keycloakapps.cluster-25gxt.dynamic.redhatworkshops.io:443/realms/3scale-realm"
